#Usrbase
ID=id                        #z
PRJCT=project               # TYPE grafana
TYPE=22                     #xx
USR_PASS="user_pass"
COMPOSE_PROJECT_NAME=${PRJCT}

#PHP
UID=10${TYPE}${ID}          # 10xxz
GID=10${TYPE}${ID}          # 10xxz

#Prometheus
PR_USER=${PRJCT}-prometheus
PR_PASS="prom_pass"

#Loki
PR_USER=${PRJCT}-loki
LK_PASS="loki_pass"
